# backend-cloth

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
cloth-service/: build.gradle
cloth-service/src/main/java/project/store/cloth/: ClothServiceApplication.java
cloth-service/src/test/java/project/store/cloth/: ClothServiceTest.java  ClothUpdateInventoryTest.java
discovery-service/: build.gradle
discovery-service/src/main/java/project/store/: DiscoveryServiceApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/project/store/: CustomMember.java  GatewayServiceApplication.java  JwtAuthenticationEntryPoint.java
gateway-service/src/main/java/project/store/config/: FilterConfig.java  SecurityConfig.java
gateway-service/src/main/java/project/store/filter/: JwtAuthenticationFilter.java  JwtTokenHelper.java
member-service/: build.gradle
member-service/src/main/java/project/store/member/: MemberServiceApplication.java
member-service/src/test/java/project/store/member/: MemberServiceTest.java
order-service/: build.gradle
order-service/src/main/java/project/store/order/: OrderServiceApplication.java
order-service/src/main/java/project/store/order/api/: OrderController.java  WishListController.java
order-service/src/main/java/project/store/order/api/dto/request/: OrderFromWishListRequestDto.java  OrderRequestDto.java
order-service/src/main/java/project/store/order/api/dto/response/: ClothDetailResponseDto.java  OrderClothResponseDto.java  OrderListResponseDto.java  WishListResponseDto.java
order-service/src/main/java/project/store/order/client/: ClientOrderRequestDto.java  ClothServiceClient.java  MemberServiceClient.java  WebClientConfig.java
order-service/src/main/java/project/store/order/common/: CommonResponseDto.java  CustomMember.java
order-service/src/main/java/project/store/order/common/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
order-service/src/main/java/project/store/order/common/exception/: CustomException.java  GlobalControllerAdvice.java  OrderExceptionEnum.java
order-service/src/main/java/project/store/order/common/util/: EmailUtil.java  EncryptUtil.java  RedisUtil.java
order-service/src/main/java/project/store/order/domain/entity/: Order.java  OrderAddress.java  OrderCloth.java  OrderOutbox.java  OrderStatus.java  WishList.java
order-service/src/main/java/project/store/order/domain/repository/: OrderClothRepository.java  OrderOutboxRepository.java  OrderRepository.java  WishListRepository.java
order-service/src/main/java/project/store/order/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OrderConsumer.java  OrderProducer.java  OrderRollbackConsumer.java
order-service/src/main/java/project/store/order/kafka/dto/: ClothDetailDto.java
order-service/src/main/java/project/store/order/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
order-service/src/main/java/project/store/order/service/: OrderService.java  WishListService.java
order-service/src/main/java/project/store/order/service/dto/: OrderClothDto.java  OrderDto.java
order-service/src/main/java/project/store/order/service/facade/: OrderFacade.java
order-service/src/main/java/project/store/order/service/usecase/: OrderUseCase.java
order-service/src/test/java/project/store/order/: OrderServiceTest.java  OrderUpdateInventoryTest.java  WishListServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/project/store/: PaymentServiceApplication.java
payment-service/src/main/java/project/store/api/: PaymentController.java
payment-service/src/main/java/project/store/client/: ClothClientService.java
payment-service/src/main/java/project/store/common/: CustomException.java  GlobalControllerAdvice.java  PaymentExceptionEnum.java
payment-service/src/main/java/project/store/domain/: Payment.java  PaymentOutbox.java  PaymentStatus.java
payment-service/src/main/java/project/store/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentProducer.java  PaymentRollbackConsumer.java
payment-service/src/main/java/project/store/service/: PaymentService.java
payment-service/src/test/java/project/store/payment/: PaymentServiceTest.java
src/main/java/project/store/: ClothApplication.java
src/main/java/project/store/cloth/api/: ClothController.java
src/main/java/project/store/cloth/domain/: Cloth.java  ClothDetail.java  ClothSize.java  ClothType.java
src/main/java/project/store/cloth/entity/: Cloth.java  ClothPicture.java  ClothSize.java  ClothType.java
src/main/java/project/store/cloth/service/: ClothService.java
src/main/java/project/store/common/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/project/store/common/util/: AuthCodeGenerate.java  EmailUtil.java  EncryptUtil.java  RedisStringUtil.java  RedisUtil.java
src/main/java/project/store/controller/: AuthController.java
src/main/java/project/store/domain/member/: AuthController.java  AuthService.java  Member.java
src/main/java/project/store/domain/order/: Order.java  OrderCloth.java  OrderStatus.java  Wishlist.java
src/main/java/project/store/domain/review/: Review.java
src/main/java/project/store/member/api/: MemberController.java
src/main/java/project/store/member/auth/: CustomMember.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/project/store/member/domain/: Member.java  MemberAddress.java  MemberRepository.java
src/main/java/project/store/member/service/: MemberService.java
src/main/java/project/store/order/: Order.java  OrderAddress.java  OrderCloth.java  OrderStatus.java  Wishlist.java
src/main/java/project/store/review/: Review.java
src/test/java/project/store/: ClothApplicationTests.java
(+109 files in other folders)
